
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>14. Abstract Base Classes &#8212; Object Oriented Programmming with Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="13 Modules and Import" href="exercise-13.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="abstract-base-classes">
<h1>14. Abstract Base Classes<a class="headerlink" href="#abstract-base-classes" title="Permalink to this headline">¶</a></h1>
<p>In the slides we saw the creation of a <code class="docutils literal notranslate"><span class="pre">PluginBase</span></code> class using the metaclass <code class="docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code>. The concrete implementation
was registered using <code class="docutils literal notranslate"><span class="pre">PluginBase.register</span></code> as a class decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc</span>


<span class="k">class</span> <span class="nc">PluginBase</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve data from the input source</span>
<span class="sd">        and return an object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Save the data object to the output.&quot;&quot;&quot;</span>



<span class="nd">@PluginBase.register</span>
<span class="k">class</span> <span class="nc">RegisteredImplementation</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Subclass:&#39;</span><span class="p">,</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">RegisteredImplementation</span><span class="p">,</span>
                                  <span class="n">PluginBase</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Instance:&#39;</span><span class="p">,</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">RegisteredImplementation</span><span class="p">(),</span>
                                  <span class="n">PluginBase</span><span class="p">))</span>
</pre></div>
</div>
<p>There are alternative approaches that are slightly simpler using inheritance,
with the restriction that it is then harder for your abstract or concrete
classes to inherit from anything else (without involving multiple inheritance).</p>
<p>Your abstract base class can inherit from <code class="docutils literal notranslate"><span class="pre">abc.ABC</span></code> and instead of being registered
the concrete implementation can just inherit directly from <code class="docutils literal notranslate"><span class="pre">PluginBase</span></code>. Modify the
example and verify that it still works.</p>
<p>Of course when the concrete implementation does actually inherit from the abstract
base class it’s much less impressive that the <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> and <code class="docutils literal notranslate"><span class="pre">issubclass</span></code> checks
pass! The advantage of using the <code class="docutils literal notranslate"><span class="pre">abc</span></code> module to specify the interface is that if you
don’t implement all of the methods defined in the interface then instantiating your class
will fail and tell you the problem. Try deleting either the <code class="docutils literal notranslate"><span class="pre">load</span></code> or the <code class="docutils literal notranslate"><span class="pre">save</span></code> method
and see what happens.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">abc</span></code> module also provides ways of including properties and class methods in your interface definition.
See the <a class="reference external" href="https://docs.python.org/3.6/library/abc.html">module reference</a> for all the gory details.</p>
</div>
<div class="section" id="the-collections-abstract-base-classes">
<h1>The collections Abstract Base Classes<a class="headerlink" href="#the-collections-abstract-base-classes" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html">collections</a> module
contains some useful predefined abstract base classes for the various different container types in Python; like
sequences and mapping types (lists and dictionaries). You can register your own classes as implementing
these interfaces and then they will correctly pass an <code class="docutils literal notranslate"><span class="pre">isinstance</span></code>  check against those interfaces.</p>
<p>So if you have code that needs a “dictionary like object” and you want to do type checking, consider using
<code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">Mapping)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">dict)</span></code>. This allows your code to work with
any object registered as a mapping type.</p>
<p>In addition to this you can inherit from these interface definitions, and providing you implement the
required interface methods you will get some extra methods associated with this interface for free!
The abstract base classes can be used as mixin classes.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> type you have to implement <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> and <code class="docutils literal notranslate"><span class="pre">__len__</span></code> and you get
<code class="docutils literal notranslate"><span class="pre">__contains__</span></code>, <code class="docutils literal notranslate"><span class="pre">keys</span></code>, <code class="docutils literal notranslate"><span class="pre">items</span></code>, <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">__eq__</span></code>, and <code class="docutils literal notranslate"><span class="pre">__ne__</span></code> for free!</p>
<p>If you inherit from <code class="docutils literal notranslate"><span class="pre">MutableMapping</span></code> and additionally provide <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> and <code class="docutils literal notranslate"><span class="pre">__delitem__</span></code> then you
also get <code class="docutils literal notranslate"><span class="pre">pop</span></code>, <code class="docutils literal notranslate"><span class="pre">popitem</span></code>, <code class="docutils literal notranslate"><span class="pre">clear</span></code>, <code class="docutils literal notranslate"><span class="pre">update</span></code>, and <code class="docutils literal notranslate"><span class="pre">setdefault</span></code>.</p>
<p>Our <code class="docutils literal notranslate"><span class="pre">LocationStore</span></code> is a mutable mapping type. Modify the implementation to inherit from <code class="docutils literal notranslate"><span class="pre">MutableMapping</span></code>.
You can remove our previous implementation of <code class="docutils literal notranslate"><span class="pre">__contains__</span></code> as we now get it for free.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">LocationStore</span></code> instance will now pass an <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> check as a <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> or <code class="docutils literal notranslate"><span class="pre">MutableMapping</span></code> type
and it should have a whole bunch of (maybe) useful extra methods.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Object Oriented Programmming with Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exercise-0.html">0. IDLE &amp; the Interactive Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-1.html">1. Numbers and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-2.html">2. Collections and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-3.html">3. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-4.html">4. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-5.html">5. Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-6.html">6. Types, Properties and Private Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-7.html">7. Interfaces and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-8.html">8. Operator Overloading and the Python Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-9.html">9. First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-10.html">10. Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-11.html">11 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-12.html">12 Composition and Delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-13.html">13 Modules and Import</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#the-collections-abstract-base-classes">The collections Abstract Base Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise-13.html" title="previous chapter">13 Modules and Import</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/exercise-14.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>