
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>13 Modules and Import &#8212; Object Oriented Programmming with Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="12 Composition and Delegation" href="exercise-12.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules-and-import">
<h1>13 Modules and Import<a class="headerlink" href="#modules-and-import" title="Permalink to this headline">¶</a></h1>
<p>This exercise is about some of the details of library modules. Start this exercise by
creating a very simple library module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># simplemod.py</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>        <span class="c1"># A global variable</span>

<span class="c1"># A simple function</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x is&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># A simple class</span>
<span class="k">class</span> <span class="nc">Spam</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">yow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Yow!&#39;</span><span class="p">)</span>

<span class="c1"># A scripting statement</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Loaded simplemod&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="module-loading-and-system-path">
<h2>Module Loading and System Path<a class="headerlink" href="#module-loading-and-system-path" title="Permalink to this headline">¶</a></h2>
<p>Try importing the module you just created:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">simplemod</span>
<span class="go">Loaded simplemod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>
<span class="go">x is 42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>If this failed with an ImportError, your path setting is flaky. Look at the value of
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> and fix it.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">result</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="repeated-module-loading">
<h2>Repeated Module Loading<a class="headerlink" href="#repeated-module-loading" title="Permalink to this headline">¶</a></h2>
<p>Make sure you understand that modules are only loaded once. Try a repeated import and
notice how you do not see the output from the print function:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">simplemod</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try changing the value of x and see that a repeated import has no effect.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">x</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">x</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">simplemod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">x</span>
<span class="go">13</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">importlib.reload()</span></code> if you want to force a module to reload.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">simplemod</span><span class="p">)</span>
<span class="go">Loaded simplemod</span>
<span class="go">&lt;module &#39;simplemod&#39; from &#39;simplemod.py&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">x</span>
<span class="go">42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sys.modules</span></code> is a dictionary of all loaded modules. Take a look at it, delete your
module, and try a repeated import.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;simplemod&#39;</span><span class="p">]</span>
<span class="go">&lt;module &#39;simplemod&#39; from &#39;simplemod.py&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;simplemod&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">simplemod</span>
<span class="go">Loaded simplemod</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="from-module-import">
<h2>from module import<a class="headerlink" href="#from-module-import" title="Permalink to this headline">¶</a></h2>
<p>Restart Python and import a selected symbol from a module.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">=========================</span> <span class="p">[</span> <span class="n">RESTART</span> <span class="p">]</span> <span class="o">=========================</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">simplemod</span> <span class="kn">import</span> <span class="n">foo</span>
<span class="go">Loaded simplemod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">()</span>
<span class="go">x is 42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice how this loaded the entire module (observe the output of the print function and
how the x variable is used).</p>
<p>When you use from, the module object itself is not visible. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simplemod</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;simplemod&#39; is not defined</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Make sure you understand that when you export things from a module, they are simply name
references. For example, try this and explain:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">simplemod</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span><span class="n">foo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">()</span>
<span class="go">x is 42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">()</span>
<span class="go">x is 42                   # !! Please explain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">13</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Object Oriented Programmming with Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exercise-0.html">0. IDLE &amp; the Interactive Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-1.html">1. Numbers and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-2.html">2. Collections and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-3.html">3. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-4.html">4. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-5.html">5. Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-6.html">6. Types, Properties and Private Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-7.html">7. Interfaces and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-8.html">8. Operator Overloading and the Python Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-9.html">9. First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-10.html">10. Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-11.html">11 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-12.html">12 Composition and Delegation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13 Modules and Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-loading-and-system-path">Module Loading and System Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repeated-module-loading">Repeated Module Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-module-import">from module import</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise-12.html" title="previous chapter">12 Composition and Delegation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise-13.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>