
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10. Class and Instance Dictionaries &#8212; Object Oriented Programmming with Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11 Inheritance, Super and the MRO" href="exercise-11.html" />
    <link rel="prev" title="9. First Class Objects" href="exercise-9.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-and-instance-dictionaries">
<h1>10. Class and Instance Dictionaries<a class="headerlink" href="#class-and-instance-dictionaries" title="Permalink to this headline">¶</a></h1>
<p>For this exercise let’s create a simple <code class="docutils literal notranslate"><span class="pre">Stock</span></code> object with a <code class="docutils literal notranslate"><span class="pre">cost</span></code> method.</p>
<p>The name is the symbol for the stock (e.g. “GOOG”, “IBM”, etc), the shares parameter is
the number of shares (an integer) and price is the cost per share as a floating point
number. The cost is the number of shares multiplied by the price.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Stock</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="go">        def __init__(self, name, shares, price):</span>
<span class="go">            self.name = name</span>
<span class="go">            self.shares = shares</span>
<span class="go">            self.price = price</span>
<span class="go">        def cost(self):</span>
<span class="go">            return self.shares * self.price</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Once you have defined this class, create a few instances.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;GOOG&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">490.10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span>  <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;IBM&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="mf">91.23</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="section" id="representation-of-instances">
<h2>Representation of Instances<a class="headerlink" href="#representation-of-instances" title="Permalink to this headline">¶</a></h2>
<p>At the interactive shell, inspect the underlying dictionaries of the two instances you
created:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="modification-of-instance-data">
<h2>Modification of Instance Data<a class="headerlink" href="#modification-of-instance-data" title="Permalink to this headline">¶</a></h2>
<p>Try setting a new attribute on one of the above instances:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;6/11/2007&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>In the above output, you’ll notice that the goog instance has a attribute date whereas
the ibm instance does not. It is important to note that Python really doesn’t place any
restrictions on attributes. For example, the attributes of an instance are not limited
to those set up in the __init__() method.</p>
<p>Instead of setting an attribute, try placing a new value directly into the __dict__
object:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;9:45am&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">time</span>
<span class="go">&#39;9:45am&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Here, you really notice the fact that an instance is a layer on top of a dictionary.</p>
</div>
<div class="section" id="the-role-of-classes">
<h2>The role of classes<a class="headerlink" href="#the-role-of-classes" title="Permalink to this headline">¶</a></h2>
<p>The definitions that make up a class definition are shared by all instances of that class.
Notice, that all instances have a link back to their associated class:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="vm">__class__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__class__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try calling a method on the instances:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">49010.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">4561.5</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice that the name cost is not defined in either goog.__dict__ or ibm.__dict__.
Instead, it is being supplied by the class dictionary. Try this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Try calling the cost() method directly through the dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">](</span><span class="n">goog</span><span class="p">)</span>
<span class="go">49010.00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;cost&#39;</span><span class="p">](</span><span class="n">ibm</span><span class="p">)</span>
<span class="go">4561.5</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Notice how you are calling the function defined in the class definition and how the self
argument gets the instance.</p>
<p>If you add a new value to the class, it becomes a class variable that’s visible to all
instances. Try it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="n">spam</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="n">spam</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">spam</span>
<span class="go">42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Observe that spam is not part of the instance dictionary.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ibm</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="gp">... </span><span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Instead, it’s part of the class dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">]</span>
<span class="go">42</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Essentially this is all a class really is—it’s a collection of values shared by instances.</p>
</div>
<div class="section" id="bound-methods">
<h2>Bound Methods<a class="headerlink" href="#bound-methods" title="Permalink to this headline">¶</a></h2>
<p>A subtle feature of Python is that invoking a method actually involves two steps and
something known as a bound method. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">goog</span><span class="o">.</span><span class="n">sell</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;bound method Stock.sell of Stock(&#39;GOOG&#39;,100,490.1)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">shares</span>
<span class="go">75</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Bound methods actually contain all of the pieces needed to call a method. For instance, they keep a record of the function implementing the method:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="vm">__func__</span>
<span class="go">&lt;function sell at 0x10049af50&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>This is the same value as found in the Stock dictionary.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Stock</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;sell&#39;</span><span class="p">]</span>
<span class="go">&lt;function sell at 0x10049af50&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Bound methods also record the instance, which is the self argument.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="vm">__self__</span>
<span class="go">Stock(&#39;GOOG&#39;,75,490.1)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>When you invoke the function using () all of the pieces come together. For example,
calling s(25) actually does this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="vm">__func__</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="vm">__self__</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>    <span class="c1"># Same as s(25)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goog</span><span class="o">.</span><span class="n">shares</span>
<span class="go">50</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Object Oriented Programmming with Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exercise-0.html">0. IDLE &amp; the Interactive Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-1.html">1. Numbers and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-2.html">2. Collections and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-3.html">3. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-4.html">4. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-5.html">5. Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-6.html">6. Types, Properties and Private Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-7.html">7. Interfaces and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-8.html">8. Operator Overloading and the Python Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-9.html">9. First Class Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Class and Instance Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#representation-of-instances">Representation of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modification-of-instance-data">Modification of Instance Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-role-of-classes">The role of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bound-methods">Bound Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-11.html">11 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-12.html">12 Composition and Delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-13.html">13 Modules and Import</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise-9.html" title="previous chapter">9. First Class Objects</a></li>
      <li>Next: <a href="exercise-11.html" title="next chapter">11 Inheritance, Super and the MRO</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise-10.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>