
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Object Oriented Programming with Python &#8212; Object Oriented Programmming with Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="0. IDLE &amp; the Interactive Interpreter" href="exercise-0.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="object-oriented-programming-with-python">
<h1>Object Oriented Programming with Python<a class="headerlink" href="#object-oriented-programming-with-python" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exercise-0.html">0. IDLE &amp; the Interactive Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-0.html#idle">IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-0.html#python-from-the-command-line">Python from the Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-1.html">1. Numbers and Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-1.html#numbers">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-1.html#running-to-the-moon">Running to the Moon</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-1.html#strings-and-string-methods">Strings and String Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-2.html">2. Collections and Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-2.html#the-list">The List</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-2.html#the-dictionary">The Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-3.html">3. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-4.html">4. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-5.html">5. Classes and Instances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-5.html#the-three-operations">The Three Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-5.html#using-getattr">Using getattr()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-6.html">6. Types, Properties and Private Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-7.html">7. Interfaces and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-8.html">8. Operator Overloading and the Python Protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-8.html#string-representation">String Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-8.html#object-equality">Object Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-8.html#the-container-protocol">The Container Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-9.html">9. First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-10.html">10. Class and Instance Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-10.html#representation-of-instances">Representation of Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-10.html#modification-of-instance-data">Modification of Instance Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-10.html#the-role-of-classes">The role of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-10.html#bound-methods">Bound Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-11.html">11 Inheritance, Super and the MRO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-11.html#inheritance-for-is-a-relationship">Inheritance for “is a” Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-11.html#inheritance-for-code-reuse">Inheritance for Code Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-11.html#the-directions-of-inheritance">The directions of inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-11.html#build-a-value-checker">Build a Value Checker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-12.html">12 Composition and Delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-13.html">13 Modules and Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-13.html#module-loading-and-system-path">Module Loading and System Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-13.html#repeated-module-loading">Repeated Module Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-13.html#from-module-import">from module import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise-14.html">14. Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-14.html#the-collections-abstract-base-classes">The collections Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-15.html">15 Closures and Higher Order Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise-15.html#mapping">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-15.html#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-15.html#closures-as-a-data-structure">Closures as a data structure</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Object Oriented Programmming with Python</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exercise-0.html">0. IDLE &amp; the Interactive Interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-1.html">1. Numbers and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-2.html">2. Collections and Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-3.html">3. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-4.html">4. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-5.html">5. Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-6.html">6. Types, Properties and Private Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-7.html">7. Interfaces and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-8.html">8. Operator Overloading and the Python Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-9.html">9. First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-10.html">10. Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-11.html">11 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-12.html">12 Composition and Delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-13.html">13 Modules and Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-14.html">14. Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-14.html#the-collections-abstract-base-classes">The collections Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise-15.html">15 Closures and Higher Order Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="exercise-0.html" title="next chapter">0. IDLE &amp; the Interactive Interpreter</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Foord.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>